controller:
  config:
    use-forwarded-headers: "true"
    server-tokens: "False"
    client-header-buffer-size: 16k
    proxy-buffer-size: 64k
  service:
    loadBalancerIP: 10.30.63.10
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        