apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: dev-secretsauce
type: Opaque
data:
  azurestorageaccountname: yourazurestorageaccountnameinbase64
  azurestorageaccountkey: yourazurestorageaccountkeyinbase64